<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Fake] Netflix</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class = menu>
        <span class = "title">
                        כניסה לחשבון
        </span>

        <input type="text" placeholder="אמייל או מספר נייד" class="input">
        <input type="password" placeholder="סיסמה" class="input">
        
        <a href = "index_login.html" target = "_self" class = "button">
                        כניסה לחשבון
        </a>
        
        <span>או</span>

        <a href = "index_get_code.html" target = "_self" class="button">
                <strong>כניסה עם קוד</strong>
        </a> 
        

        <a href = "index_forgot_password.html" target = "_self">
                        שכחת את הסיסמה?
        </a>

        <div>
        <input type="checkbox" id="remember-me-checkbox">
        <label for="remember-me-checkbox">
                        זכור אותי
        </label>
        </div>

        <span>
                        עוד לא ב-Netflix?
        </span>

        <span>
            <a href = "index_create_account.html" target = "_self">
                <strong>זה הזמן להירשם</strong>
            </a>
        </span>

        <span>
               

                        אתר זה מוגן על-ידי reCAPTCHA של Google.
                    <Strong>
                        כדי לוודא 
                    </Strong>
                        שהמשתמש אינו רובוט.
        </span>

        <a href = "more-information.html" target = "_self">
                        לפרטים נוספים.
        </a>

    </div>
</body>
</html>